*********** ERROR LOG ***********
Timestamp: 20251211_152202

[
  {
    "file_name": "DashboardScreen.kt",
    "error_file_path": "/home/ec2-user/builderAndroidAgent/feedback_app/f43b7be4-8190-4c31-a8f8-85a29feba203/cleaner-guru/app/src/main/java/com/kidblunt/cleanerguru/ui/screens/DashboardScreen.kt",
    "file_content": "@file:OptIn(ExperimentalMaterialApi::class, ExperimentalFoundationApi::class)\npackage com.kidblunt.cleanerguru.ui.screens\nimport androidx.compose.foundation.ExperimentalFoundationApi\nimport androidx.compose.material.ExperimentalMaterialApi\nimport com.kidblunt.cleanerguru.R\n\nimport android.app.ActivityManager\nimport android.content.Context\nimport android.os.BatteryManager\nimport android.os.Environment\nimport android.os.StatFs\nimport androidx.compose.animation.*\nimport androidx.compose.animation.core.*\nimport androidx.compose.foundation.background\nimport androidx.compose.foundation.clickable\nimport androidx.compose.foundation.layout.*\nimport androidx.compose.foundation.rememberScrollState\nimport androidx.compose.foundation.shape.CircleShape\nimport androidx.compose.foundation.verticalScroll\nimport androidx.compose.material.*\nimport androidx.compose.material.icons.Icons\nimport androidx.compose.material.icons.filled.*\nimport androidx.compose.runtime.*\nimport androidx.compose.ui.Alignment\nimport androidx.compose.ui.Modifier\nimport androidx.compose.ui.draw.clip\nimport androidx.compose.ui.draw.scale\nimport androidx.compose.ui.graphics.Brush\nimport androidx.compose.ui.graphics.Color\nimport androidx.compose.ui.graphics.vector.ImageVector\nimport androidx.compose.ui.platform.LocalContext\nimport androidx.compose.ui.text.font.FontWeight\nimport androidx.compose.ui.unit.dp\nimport androidx.compose.ui.unit.sp\nimport com.kidblunt.cleanerguru.ui.theme.*\nimport com.kidblunt.cleanerguru.ui.components.TwinklingStarsBackground\nimport com.kidblunt.cleanerguru.ui.components.HeartRateMonitor\nimport kotlinx.coroutines.delay\nimport kotlin.math.roundToInt\n\n@Composable\nfun DashboardScreen(\n    onNavigateToPhotoCleanup: () -> Unit,\n    onNavigateToBatterySaver: () -> Unit,\n    onNavigateToGamingMode: () -> Unit,\n    onNavigateToSettings: () -> Unit\n) {\n    val context = LocalContext.current\n    val scrollState = rememberScrollState()\n    \n    var isRefreshing by remember { mutableStateOf(false) }\n    var isOptimizing by remember { mutableStateOf(false) }\n    var storageInfo by remember { mutableStateOf(getStorageInfo(context)) }\n    var batteryLevel by remember { mutableStateOf(getBatteryLevel(context)) }\n    var memoryInfo by remember { mutableStateOf(getMemoryInfo(context)) }\n    var deviceScore by remember { mutableStateOf(calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first)) }\n\n    // Auto-refresh data every 30 seconds\n    LaunchedEffect(Unit) {\n        while (true) {\n            delay(30000)\n            storageInfo = getStorageInfo(context)\n            batteryLevel = getBatteryLevel(context)\n            memoryInfo = getMemoryInfo(context)\n            deviceScore = calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first)\n        }\n    }\n\n    // Handle quick optimization animation\n    suspend fun performQuickOptimization() {\n        isOptimizing = true\n        delay(2000) // Simulate optimization process\n        \n        // Recalculate device score after optimization\n        storageInfo = getStorageInfo(context)\n        batteryLevel = getBatteryLevel(context)\n        memoryInfo = getMemoryInfo(context)\n        deviceScore = calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first)\n        \n        isOptimizing = false\n        onNavigateToGamingMode()\n    }\n\n    Box(modifier = Modifier.fillMaxSize()) {\n        // Twinkling stars background\n        TwinklingStarsBackground(\n            modifier = Modifier.fillMaxSize(),\n            starCount = 15,\n            starColor = PinkPrimary.copy(alpha = 0.3f)\n        )\n\n        Scaffold(\n            backgroundColor = Color.Transparent,\n            topBar = {\n                TopAppBar(\n                    title = { \n                        Row(verticalAlignment = Alignment.CenterVertically) {\n                            Icon(\n                                imageVector = Icons.Default.CleaningServices,\n                                contentDescription = null,\n                                modifier = Modifier.size(24.dp),\n                                tint = Color.White\n                            )\n                            Spacer(modifier = Modifier.width(8.dp))\n                            Text(\"Clean Booster Pro\", fontWeight = FontWeight.Bold)\n                        }\n                    },\n                    backgroundColor = PinkPrimary,\n                    contentColor = Color.White,\n                    actions = {\n                        IconButton(\n                            onClick = {\n                                isRefreshing = true\n                                storageInfo = getStorageInfo(context)\n                                batteryLevel = getBatteryLevel(context)\n                                memoryInfo = getMemoryInfo(context)\n                                deviceScore = calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first)\n                                isRefreshing = false\n                            }\n                        ) {\n                            Icon(\n                                imageVector = Icons.Default.Refresh,\n                                contentDescription = \"Refresh\",\n                                modifier = if (isRefreshing) {\n                                    Modifier.scale(\n                                        animateFloatAsState(\n                                            targetValue = if (isRefreshing) 1.2f else 1f,\n                                            animationSpec = infiniteRepeatable(\n                                                animation = tween(1000),\n                                                repeatMode = RepeatMode.Reverse\n                                            )\n                                        ).value\n                                    )\n                                } else Modifier\n                            )\n                        }\n                        IconButton(onClick = onNavigateToSettings) {\n                            Icon(Icons.Default.Settings, contentDescription = \"Settings\")\n                        }\n                    }\n                )\n            }\n        ) { paddingValues ->\n            Column(\n                modifier = Modifier\n                    .fillMaxSize()\n                    .padding(paddingValues)\n                    .background(\n                        Brush.verticalGradient(\n                            colors = listOf(\n                                Color(0xFFF8F9FA).copy(alpha = 0.9f),\n                                Color(0xFFE9ECEF).copy(alpha = 0.9f),\n                                Color(0xFFDEE2E6).copy(alpha = 0.9f)\n                            )\n                        )\n                    )\n                    .verticalScroll(scrollState)\n                    .padding(16.dp)\n            ) {\n                // Device Score Card with animation\n                AnimatedDeviceScoreCard(\n                    score = deviceScore,\n                    isOptimizing = isOptimizing,\n                    modifier = Modifier.padding(bottom = 24.dp)\n                )\n\n                Text(\n                    text = \"Device Health\",\n                    style = MaterialTheme.typography.h2,\n                    fontWeight = FontWeight.Bold,\n                    modifier = Modifier.padding(bottom = 16.dp)\n                )\n\n                // Heart Rate Monitor\n                HeartRateMonitor(\n                    modifier = Modifier\n                        .fillMaxWidth()\n                        .padding(bottom = 16.dp),\n                    heartRate = deviceScore,\n                    isActive = true\n                )\n\n                Row(\n                    modifier = Modifier.fillMaxWidth(),\n                    horizontalArrangement = Arrangement.spacedBy(12.dp)\n                ) {\n                    AnimatedMetricCard(\n                        title = \"Storage\",\n                        value = \"${storageInfo.first}%\",\n                        subtitle = \"${storageInfo.second} GB used\",\n                        icon = Icons.Default.Storage,\n                        color = getStorageColor(storageInfo.first),\n                        modifier = Modifier.weight(1f),\n                        progress = storageInfo.first / 100f\n                    )\n\n                    AnimatedMetricCard(\n                        title = \"Battery\",\n                        value = \"$batteryLevel%\",\n                        subtitle = getBatteryStatus(batteryLevel),\n                        icon = getBatteryIcon(batteryLevel),\n                        color = getBatteryColor(batteryLevel),\n                        modifier = Modifier.weight(1f),\n                        progress = batteryLevel / 100f\n                    )\n                }\n\n                Spacer(modifier = Modifier.height(12.dp))\n\n                Row(\n                    modifier = Modifier.fillMaxWidth(),\n                    horizontalArrangement = Arrangement.spacedBy(12.dp)\n                ) {\n                    AnimatedMetricCard(\n                        title = \"Memory\",\n                        value = \"${memoryInfo.first}%\",\n                        subtitle = \"${memoryInfo.second} MB free\",\n                        icon = Icons.Default.Memory,\n                        color = getMemoryColor(memoryInfo.first),\n                        modifier = Modifier.weight(1f),\n                        progress = memoryInfo.first / 100f\n                    )\n\n                    AnimatedMetricCard(\n                        title = \"CPU\",\n                        value = \"Normal\",\n                        subtitle = \"Optimized\",\n                        icon = Icons.Default.Speed,\n                        color = InfoBlue,\n                        modifier = Modifier.weight(1f),\n                        progress = 0.6f\n                    )\n                }\n\n                Spacer(modifier = Modifier.height(24.dp))\n\n                Text(\n                    text = \"Quick Actions\",\n                    style = MaterialTheme.typography.h3,\n                    fontWeight = FontWeight.SemiBold,\n                    modifier = Modifier.padding(bottom = 16.dp)\n                )\n\n                // Quick optimization button with animation\n                AnimatedQuickOptimizeCard(\n                    isOptimizing = isOptimizing,\n                    onClick = {\n                        LaunchedEffect(Unit) {\n                            performQuickOptimization()\n                        }\n                    }\n                )\n\n                Spacer(modifier = Modifier.height(16.dp))\n\n                Text(\n                    text = \"Optimization Tools\",\n                    style = MaterialTheme.typography.h3,\n                    fontWeight = FontWeight.SemiBold,\n                    modifier = Modifier.padding(bottom = 16.dp)\n                )\n\n                EnhancedActionCard(\n                    title = \"Storage Cleanup\",\n                    description = \"Clean photos, cache, and junk files\",\n                    icon = Icons.Default.CleaningServices,\n                    color = PinkPrimary,\n                    onClick = onNavigateToPhotoCleanup,\n                    badge = \"New\"\n                )\n\n                Spacer(modifier = Modifier.height(12.dp))\n\n                EnhancedActionCard(\n                    title = \"Battery Saver\",\n                    description = \"Extend battery life with smart optimization\",\n                    icon = Icons.Default.BatteryChargingFull,\n                    color = SoftSand,\n                    onClick = onNavigateToBatterySaver,\n                    badge = if (batteryLevel < 30) \"Recommended\" else null\n                )\n\n                Spacer(modifier = Modifier.height(12.dp))\n\n                EnhancedActionCard(\n                    title = \"Gaming Mode\",\n                    description = \"Boost performance for gaming\",\n                    icon = Icons.Default.Gamepad,\n                    color = PinkPrimary,\n                    onClick = onNavigateToGamingMode\n                )\n\n                Spacer(modifier = Modifier.height(24.dp))\n\n                // System Information Card\n                SystemInfoCard(context = context)\n            }\n        }\n    }\n}\n\n@Composable\nfun AnimatedDeviceScoreCard(\n    score: Int,\n    isOptimizing: Boolean,\n    modifier: Modifier = Modifier\n) {\n    val animatedScore by animateIntAsState(\n        targetValue = score,\n        animationSpec = tween(durationMillis = 2000)\n    )\n    \n    val scoreColor = when {\n        score >= 80 -> SuccessGreen\n        score >= 60 -> WarningOrange\n        else -> ErrorRed\n    }\n\n    val pulseAnimation by rememberInfiniteTransition().animateFloat(\n        initialValue = 1f,\n        targetValue = if (isOptimizing) 1.1f else 1f,\n        animationSpec = infiniteRepeatable(\n            animation = tween(1000),\n            repeatMode = RepeatMode.Reverse\n        )\n    )\n\n    Card(\n        modifier = modifier\n            .fillMaxWidth()\n            .scale(if (isOptimizing) pulseAnimation else 1f),\n        shape = MaterialTheme.shapes.large,\n        elevation = 8.dp,\n        backgroundColor = scoreColor.copy(alpha = 0.1f)\n    ) {\n        Column(\n            modifier = Modifier.padding(24.dp),\n            horizontalAlignment = Alignment.CenterHorizontally\n        ) {\n            Text(\n                text = if (isOptimizing) \"Optimizing Device...\" else \"Device Score\",\n                style = MaterialTheme.typography.h3,\n                fontWeight = FontWeight.SemiBold,\n                color = MaterialTheme.colors.onSurface.copy(alpha = 0.7f)\n            )\n            \n            Spacer(modifier = Modifier.height(16.dp))\n            \n            Box(\n                modifier = Modifier.size(120.dp),\n                contentAlignment = Alignment.Center\n            ) {\n                if (isOptimizing) {\n                    CircularProgressIndicator(\n                        modifier = Modifier.fillMaxSize(),\n                        strokeWidth = 8.dp,\n                        color = scoreColor\n                    )\n                } else {\n                    CircularProgressIndicator(\n                        progress = animatedScore / 100f,\n                        modifier = Modifier.fillMaxSize(),\n                        strokeWidth = 8.dp,\n                        color = scoreColor\n                    )\n                }\n                \n                if (isOptimizing) {\n                    Icon(\n                        imageVector = Icons.Default.Settings,\n                        contentDescription = null,\n                        modifier = Modifier.size(36.dp),\n                        tint = scoreColor\n                    )\n                } else {\n                    Text(\n                        text = \"$animatedScore\",\n                        style = MaterialTheme.typography.h1.copy(fontSize = 36.sp),\n                        fontWeight = FontWeight.Bold,\n                        color = scoreColor\n                    )\n                }\n            }\n            \n            Spacer(modifier = Modifier.height(16.dp))\n            \n            Text(\n                text = if (isOptimizing) \"Please wait...\" else getScoreDescription(score),\n                style = MaterialTheme.typography.body1,\n                color = MaterialTheme.colors.onSurface.copy(alpha = 0.7f)\n            )\n        }\n    }\n}\n\n@Composable\nfun AnimatedQuickOptimizeCard(\n    isOptimizing: Boolean,\n    onClick: () -> Unit\n) {\n    val backgroundColor by animateColorAsState(\n        targetValue = if (isOptimizing) WarningOrange else SuccessGreen,\n        animationSpec = tween(500)\n    )\n\n    val scale by animateFloatAsState(\n        targetValue = if (isOptimizing) 0.95f else 1f,\n        animationSpec = spring(dampingRatio = Spring.DampingRatioMediumBouncy)\n    )\n\n    Card(\n        modifier = Modifier\n            .fillMaxWidth()\n            .scale(scale)\n            .clickable(enabled = !isOptimizing) { onClick() },\n        shape = MaterialTheme.shapes.medium,\n        elevation = 6.dp,\n        backgroundColor = backgroundColor\n    ) {\n        Row(\n            modifier = Modifier.padding(20.dp),\n            verticalAlignment = Alignment.CenterVertically\n        ) {\n            if (isOptimizing) {\n                CircularProgressIndicator(\n                    modifier = Modifier.size(32.dp),\n                    color = Color.White,\n                    strokeWidth = 3.dp\n                )\n            } else {\n                Icon(\n                    imageVector = Icons.Default.FlashOn,\n                    contentDescription = null,\n                    tint = Color.White,\n                    modifier = Modifier.size(32.dp)\n                )\n            }\n            \n            Spacer(modifier = Modifier.width(16.dp))\n            \n            Column(modifier = Modifier.weight(1f)) {\n                Text(\n                    text = if (isOptimizing) \"Optimizing...\" else \"Quick Optimize\",\n                    style = MaterialTheme.typography.h3,\n                    fontWeight = FontWeight.Bold,\n                    color = Color.White\n                )\n                Text(\n                    text = if (isOptimizing) \"Recalculating device score\" else \"Auto-enable gaming mode & CPU boost\",\n                    style = MaterialTheme.typography.body2,\n                    color = Color.White.copy(alpha = 0.9f)\n                )\n            }\n            \n            if (!isOptimizing) {\n                Icon(\n                    imageVector = Icons.Default.ChevronRight,\n                    contentDescription = null,\n                    tint = Color.White\n                )\n            }\n        }\n    }\n}\n\n@Composable\nfun AnimatedMetricCard(\n    title: String,\n    value: String,\n    subtitle: String,\n    icon: ImageVector,\n    color: Color,\n    modifier: Modifier = Modifier,\n    progress: Float = 0f\n) {\n    val animatedProgress by animateFloatAsState(\n        targetValue = progress,\n        animationSpec = tween(durationMillis = 1500)\n    )\n\n    Card(\n        modifier = modifier,\n        shape = MaterialTheme.shapes.medium,\n        elevation = 4.dp\n    ) {\n        Column(\n            modifier = Modifier.padding(16.dp),\n            horizontalAlignment = Alignment.CenterHorizontally\n        ) {\n            Box(\n                modifier = Modifier.size(48.dp),\n                contentAlignment = Alignment.Center\n            ) {\n                CircularProgressIndicator(\n                    progress = animatedProgress,\n                    modifier = Modifier.fillMaxSize(),\n                    strokeWidth = 3.dp,\n                    color = color.copy(alpha = 0.3f)\n                )\n                Icon(\n                    imageVector = icon,\n                    contentDescription = null,\n                    tint = color,\n                    modifier = Modifier.size(24.dp)\n                )\n            }\n\n            Spacer(modifier = Modifier.height(8.dp))\n\n            Text(\n                text = title,\n                style = MaterialTheme.typography.caption,\n                color = MaterialTheme.colors.onSurface.copy(alpha = 0.6f)\n            )\n\n            Text(\n                text = value,\n                style = MaterialTheme.typography.h3,\n                fontWeight = FontWeight.Bold,\n                color = color\n            )\n\n            Text(\n                text = subtitle,\n                style = MaterialTheme.typography.caption,\n                color = MaterialTheme.colors.onSurface.copy(alpha = 0.6f)\n            )\n        }\n    }\n}\n\n@Composable\nfun EnhancedActionCard(\n    title: String,\n    description: String,\n    icon: ImageVector,\n    color: Color,\n    onClick: () -> Unit,\n    badge: String? = null\n) {\n    Card(\n        modifier = Modifier\n            .fillMaxWidth()\n            .clickable(onClick = onClick),\n        shape = MaterialTheme.shapes.medium,\n        elevation = 4.dp\n    ) {\n        Box {\n            Row(\n                modifier = Modifier.padding(16.dp),\n                verticalAlignment = Alignment.CenterVertically\n            ) {\n                Box(\n                    modifier = Modifier\n                        .size(56.dp)\n                        .clip(CircleShape)\n                        .background(color.copy(alpha = 0.2f)),\n                    contentAlignment = Alignment.Center\n                ) {\n                    Icon(\n                        imageVector = icon,\n                        contentDescription = null,\n                        tint = color,\n                        modifier = Modifier.size(28.dp)\n                    )\n                }\n\n                Spacer(modifier = Modifier.width(16.dp))\n\n                Column(modifier = Modifier.weight(1f)) {\n                    Text(\n                        text = title,\n                        style = MaterialTheme.typography.h3.copy(fontSize = 18.sp),\n                        fontWeight = FontWeight.SemiBold\n                    )\n\n                    Text(\n                        text = description,\n                        style = MaterialTheme.typography.body2,\n                        color = MaterialTheme.colors.onSurface.copy(alpha = 0.6f)\n                    )\n                }\n\n                Icon(\n                    imageVector = Icons.Default.ChevronRight,\n                    contentDescription = null,\n                    tint = MaterialTheme.colors.onSurface.copy(alpha = 0.4f)\n                )\n            }\n            \n            badge?.let {\n                Card(\n                    modifier = Modifier\n                        .align(Alignment.TopEnd)\n                        .padding(8.dp),\n                    backgroundColor = ErrorRed,\n                    shape = MaterialTheme.shapes.small\n                ) {\n                    Text(\n                        text = it,\n                        modifier = Modifier.padding(horizontal = 8.dp, vertical = 4.dp),\n                        style = MaterialTheme.typography.caption,\n                        color = Color.White,\n                        fontWeight = FontWeight.Bold\n                    )\n                }\n            }\n        }\n    }\n}\n\n@Composable\nfun SystemInfoCard(context: Context) {\n    val systemInfo = remember { getSystemInfo(context) }\n    \n    Card(\n        modifier = Modifier.fillMaxWidth(),\n        shape = MaterialTheme.shapes.medium,\n        elevation = 4.dp\n    ) {\n        Column(\n            modifier = Modifier.padding(16.dp)\n        ) {\n            Text(\n                text = \"System Information\",\n                style = MaterialTheme.typography.h3,\n                fontWeight = FontWeight.SemiBold,\n                modifier = Modifier.padding(bottom = 12.dp)\n            )\n            \n            systemInfo.forEach { (label, value) ->\n                Row(\n                    modifier = Modifier\n                        .fillMaxWidth()\n                        .padding(vertical = 4.dp),\n                    horizontalArrangement = Arrangement.SpaceBetween\n                ) {\n                    Text(\n                        text = label,\n                        style = MaterialTheme.typography.body2,\n                        color = MaterialTheme.colors.onSurface.copy(alpha = 0.6f)\n                    )\n                    Text(\n                        text = value,\n                        style = MaterialTheme.typography.body2,\n                        fontWeight = FontWeight.Medium\n                    )\n                }\n            }\n        }\n    }\n}\n\nprivate fun calculateDeviceScore(storageUsage: Int, batteryLevel: Int, memoryUsage: Int): Int {\n    val storageScore = (100 - storageUsage) * 0.4\n    val batteryScore = batteryLevel * 0.3\n    val memoryScore = (100 - memoryUsage) * 0.3\n    return (storageScore + batteryScore + memoryScore).roundToInt()\n}\n\nprivate fun getScoreDescription(score: Int): String {\n    return when {\n        score >= 80 -> \"Excellent performance\"\n        score >= 60 -> \"Good performance\"\n        score >= 40 -> \"Fair performance\"\n        else -> \"Needs optimization\"\n    }\n}\n\nprivate fun getStorageColor(usage: Int): Color {\n    return when {\n        usage > 80 -> ErrorRed\n        usage > 60 -> WarningOrange\n        else -> SuccessGreen\n    }\n}\n\nprivate fun getBatteryColor(level: Int): Color {\n    return when {\n        level < 20 -> ErrorRed\n        level < 50 -> WarningOrange\n        else -> SuccessGreen\n    }\n}\n\nprivate fun getMemoryColor(usage: Int): Color {\n    return when {\n        usage > 80 -> ErrorRed\n        usage > 60 -> WarningOrange\n        else -> SuccessGreen\n    }\n}\n\nprivate fun getBatteryIcon(level: Int): ImageVector {\n    return when {\n        level < 20 -> Icons.Default.BatteryAlert\n        level < 50 -> Icons.Default.Battery3Bar\n        level < 80 -> Icons.Default.Battery5Bar\n        else -> Icons.Default.BatteryFull\n    }\n}\n\nprivate fun getBatteryStatus(level: Int): String {\n    return when {\n        level < 20 -> \"Critical\"\n        level < 50 -> \"Low\"\n        level < 80 -> \"Good\"\n        else -> \"Excellent\"\n    }\n}\n\nprivate fun getStorageInfo(context: Context): Pair<Int, String> {\n    val stat = StatFs(Environment.getDataDirectory().path)\n    val totalBytes = stat.blockCountLong * stat.blockSizeLong\n    val availableBytes = stat.availableBlocksLong * stat.blockSizeLong\n    val usedBytes = totalBytes - availableBytes\n    val usedPercentage = ((usedBytes.toFloat() / totalBytes.toFloat()) * 100).roundToInt()\n    val usedGB = String.format(\"%.1f\", usedBytes / (1024.0 * 1024.0 * 1024.0))\n    return Pair(usedPercentage, usedGB)\n}\n\nprivate fun getBatteryLevel(context: Context): Int {\n    val batteryManager = context.getSystemService(Context.BATTERY_SERVICE) as BatteryManager\n    return batteryManager.getIntProperty(BatteryManager.BATTERY_PROPERTY_CAPACITY)\n}\n\nprivate fun getMemoryInfo(context: Context): Pair<Int, String> {\n    val activityManager = context.getSystemService(Context.ACTIVITY_SERVICE) as ActivityManager\n    val memoryInfo = ActivityManager.MemoryInfo()\n    activityManager.getMemoryInfo(memoryInfo)\n    val usedMemory = memoryInfo.totalMem - memoryInfo.availMem\n    val usedPercentage = ((usedMemory.toFloat() / memoryInfo.totalMem.toFloat()) * 100).roundToInt()\n    val availableMB = (memoryInfo.availMem / (1024 * 1024)).toString()\n    return Pair(usedPercentage, availableMB)\n}\n\nprivate fun getSystemInfo(context: Context): List<Pair<String, String>> {\n    val activityManager = context.getSystemService(Context.ACTIVITY_SERVICE) as ActivityManager\n    val memoryInfo = ActivityManager.MemoryInfo()\n    activityManager.getMemoryInfo(memoryInfo)\n    \n    return listOf(\n        \"Device Model\" to android.os.Build.MODEL,\n        \"Android Version\" to android.os.Build.VERSION.RELEASE,\n        \"Total RAM\" to \"${memoryInfo.totalMem / (1024 * 1024 * 1024)} GB\",\n        \"Available RAM\" to \"${memoryInfo.availMem / (1024 * 1024)} MB\",\n        \"CPU Cores\" to Runtime.getRuntime().availableProcessors().toString()\n    )\n}",
    "errors": [
      {
        "message": "@Composable invocations can only happen from the context of a @Composable function",
        "lineno": "248",
        "columnno": "25"
      }
    ]
  }
]