*********** ERROR LOG ***********
Timestamp: 20251214_143020

[
  {
    "file_name": "DashboardScreen.kt",
    "error_file_path": "/home/ec2-user/builderAndroidAgent/feedback_app/a36ced70-dd71-42f4-9c15-3ac4803ea416/cleaner-guru/app/src/main/java/com/kidblunt/cleanerguru/ui/screens/DashboardScreen.kt",
    "file_content": "@file:OptIn(ExperimentalMaterialApi::class, ExperimentalFoundationApi::class)\npackage com.kidblunt.cleanerguru.ui.screens\nimport androidx.compose.foundation.ExperimentalFoundationApi\nimport androidx.compose.material.ExperimentalMaterialApi\nimport com.kidblunt.cleanerguru.R\n\nimport android.app.ActivityManager\nimport android.content.Context\nimport android.os.BatteryManager\nimport android.os.Environment\nimport android.os.StatFs\nimport androidx.compose.animation.*\nimport androidx.compose.animation.core.*\nimport androidx.compose.foundation.background\nimport androidx.compose.foundation.clickable\nimport androidx.compose.foundation.layout.*\nimport androidx.compose.foundation.rememberScrollState\nimport androidx.compose.foundation.shape.CircleShape\nimport androidx.compose.foundation.verticalScroll\nimport androidx.compose.material.*\nimport androidx.compose.material.icons.Icons\nimport androidx.compose.material.icons.filled.*\nimport androidx.compose.runtime.*\nimport androidx.compose.ui.Alignment\nimport androidx.compose.ui.Modifier\nimport androidx.compose.ui.draw.clip\nimport androidx.compose.ui.draw.scale\nimport androidx.compose.ui.graphics.Brush\nimport androidx.compose.ui.graphics.Color\nimport androidx.compose.ui.graphics.vector.ImageVector\nimport androidx.compose.ui.platform.LocalContext\nimport androidx.compose.ui.text.font.FontWeight\nimport androidx.compose.ui.unit.dp\nimport androidx.compose.ui.unit.sp\nimport com.kidblunt.cleanerguru.ui.theme.*\nimport com.kidblunt.cleanerguru.ui.components.TwinklingStarsBackground\nimport com.kidblunt.cleanerguru.ui.components.HeartRateMonitor\nimport kotlinx.coroutines.delay\nimport kotlin.math.roundToInt\n\n@Composable\nfun DashboardScreen(\n    onNavigateToPhotoCleanup: () -> Unit,\n    onNavigateToBatterySaver: () -> Unit,\n    onNavigateToGamingMode: () -> Unit,\n    onNavigateToSettings: () -> Unit\n) {\n    val context = LocalContext.current\n    val scrollState = rememberScrollState()\n    \n    var isRefreshing by remember { mutableStateOf(false) }\n    var isOptimizing by remember { mutableStateOf(false) }\n    var isOptimized by remember { mutableStateOf(false) }\n    var storageInfo by remember { mutableStateOf(getStorageInfo(context)) }\n    var batteryLevel by remember { mutableStateOf(getBatteryLevel(context)) }\n    var memoryInfo by remember { mutableStateOf(getMemoryInfo(context)) }\n    var deviceScore by remember { mutableStateOf(calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first, isOptimized)) }\n\n    // Auto-refresh data every 30 seconds\n    LaunchedEffect(Unit) {\n        while (true) {\n            delay(30000)\n            if (!isOptimizing) {\n                storageInfo = getStorageInfo(context)\n                batteryLevel = getBatteryLevel(context)\n                memoryInfo = getMemoryInfo(context)\n                deviceScore = calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first, isOptimized)\n            }\n        }\n    }\n\n    // Handle quick optimization\n    val performQuickOptimization: () -> Unit = {\n        if (!isOptimizing) {\n            isOptimizing = true\n        }\n    }\n\n    // Handle optimization completion\n    LaunchedEffect(isOptimizing) {\n        if (isOptimizing) {\n            delay(2000) // Simulate optimization process\n            \n            // Simulate improved device health after optimization\n            isOptimized = true\n            \n            // Simulate improved metrics\n            val optimizedStorageInfo = Pair(\n                maxOf(storageInfo.first - 15, 20), // Reduce storage usage by 15%\n                (storageInfo.second.toFloat() - 1.5f).toString() // Free up 1.5GB\n            )\n            val optimizedMemoryInfo = Pair(\n                maxOf(memoryInfo.first - 20, 30), // Reduce memory usage by 20%\n                (memoryInfo.second.toInt() + 500).toString() // Add 500MB free memory\n            )\n            \n            storageInfo = optimizedStorageInfo\n            memoryInfo = optimizedMemoryInfo\n            deviceScore = calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first, isOptimized)\n            \n            isOptimizing = false\n            onNavigateToGamingMode()\n        }\n    }\n\n    Box(modifier = Modifier.fillMaxSize()) {\n        // Vibrant Gen Z background\n        TwinklingStarsBackground(\n            modifier = Modifier.fillMaxSize(),\n            starCount = 25,\n            starColor = NeonPink.copy(alpha = 0.6f)\n        )\n\n        Scaffold(\n            backgroundColor = Color.Transparent,\n            topBar = {\n                TopAppBar(\n                    title = { \n                        Row(verticalAlignment = Alignment.CenterVertically) {\n                            Icon(\n                                imageVector = Icons.Default.CleaningServices,\n                                contentDescription = null,\n                                modifier = Modifier.size(24.dp),\n                                tint = Color.White\n                            )\n                            Spacer(modifier = Modifier.width(8.dp))\n                            Text(\"Clean Booster Pro\", fontWeight = FontWeight.Bold)\n                        }\n                    },\n                    backgroundColor = NeonPink,\n                    contentColor = Color.White,\n                    actions = {\n                        IconButton(\n                            onClick = {\n                                isRefreshing = true\n                                if (!isOptimized) {\n                                    storageInfo = getStorageInfo(context)\n                                    batteryLevel = getBatteryLevel(context)\n                                    memoryInfo = getMemoryInfo(context)\n                                }\n                                deviceScore = calculateDeviceScore(storageInfo.first, batteryLevel, memoryInfo.first, isOptimized)\n                                isRefreshing = false\n                            }\n                        ) {\n                            Icon(\n                                imageVector = Icons.Default.Refresh,\n                                contentDescription = \"Refresh\",\n                                modifier = if (isRefreshing) {\n                                    Modifier.scale(\n                                        animateFloatAsState(\n                                            targetValue = if (isRefreshing) 1.2f else 1f,\n                                            animationSpec = infiniteRepeatable(\n                                                animation = tween(1000),\n                                                repeatMode = RepeatMode.Reverse\n                                            )\n                                        ).value\n                                    )\n                                } else Modifier\n                            )\n                        }\n                        IconButton(onClick = onNavigateToSettings) {\n                            Icon(Icons.Default.Settings, contentDescription = \"Settings\")\n                        }\n                    }\n                )\n            }\n        ) { paddingValues ->\n            Column(\n                modifier = Modifier\n                    .fillMaxSize()\n                    .padding(paddingValues)\n                    .background(\n                        Brush.verticalGradient(\n                            colors = listOf(\n                                Color.Transparent,\n                                DarkBackground.copy(alpha = 0.3f),\n                                Color.Transparent\n                            )\n                        )\n                    )\n                    .verticalScroll(scrollState)\n                    .padding(16.dp)\n            ) {\n                // Device Score Card with vibrant animation\n                AnimatedDeviceScoreCard(\n                    score = deviceScore,\n                    isOptimizing = isOptimizing,\n                    isOptimized = isOptimized,\n                    modifier = Modifier.padding(bottom = 24.dp)\n                )\n\n                // Quick optimization button with rocket animation - MOVED ABOVE DEVICE HEALTH\n                AnimatedRocketOptimizeCard(\n                    isOptimizing = isOptimizing,\n                    isOptimized = isOptimized,\n                    onClick = performQuickOptimization,\n                    modifier = Modifier.padding(bottom = 24.dp)\n                )\n\n                Text(\n                    text = \"Device Health\",\n                    style = MaterialTheme.typography.h2,\n                    fontWeight = FontWeight.Bold,\n                    color = Color.White,\n                    modifier = Modifier.padding(bottom = 16.dp)\n                )\n\n                // Heart Rate Monitor with Gen Z colors\n                HeartRateMonitor(\n                    modifier = Modifier\n                        .fillMaxWidth()\n                        .padding(bottom = 16.dp),\n                    heartRate = deviceScore,\n                    isActive = true\n                )\n\n                Row(\n                    modifier = Modifier.fillMaxWidth(),\n                    horizontalArrangement = Arrangement.spacedBy(12.dp)\n                ) {\n                    AnimatedMetricCard(\n                        title = \"Storage\",\n                        value = \"${storageInfo.first}%\",\n                        subtitle = \"${storageInfo.second} GB used\",\n                        icon = Icons.Default.Storage,\n                        color = getStorageColor(storageInfo.first),\n                        modifier = Modifier.weight(1f),\n                        progress = storageInfo.first / 100f,\n                        isOptimized = isOptimized\n                    )\n\n                    AnimatedMetricCard(\n                        title = \"Battery\",\n                        value = \"$batteryLevel%\",\n                        subtitle = getBatteryStatus(batteryLevel),\n                        icon = getBatteryIcon(batteryLevel),\n                        color = getBatteryColor(batteryLevel),\n                        modifier = Modifier.weight(1f),\n                        progress = batteryLevel / 100f,\n                        isOptimized = false // Battery doesn't get optimized\n                    )\n                }\n\n                Spacer(modifier = Modifier.height(12.dp))\n\n                Row(\n                    modifier = Modifier.fillMaxWidth(),\n                    horizontalArrangement = Arrangement.spacedBy(12.dp)\n                ) {\n                    AnimatedMetricCard(\n                        title = \"Memory\",\n                        value = \"${memoryInfo.first}%\",\n                        subtitle = \"${memoryInfo.second} MB free\",\n                        icon = Icons.Default.Memory,\n                        color = getMemoryColor(memoryInfo.first),\n                        modifier = Modifier.weight(1f),\n                        progress = memoryInfo.first / 100f,\n                        isOptimized = isOptimized\n                    )\n\n                    AnimatedMetricCard(\n                        title = \"CPU\",\n                        value = if (isOptimized) \"Excellent\" else \"Normal\",\n                        subtitle = if (isOptimized) \"Boosted\" else \"Optimized\",\n                        icon = Icons.Default.Speed,\n                        color = if (isOptimized) NeonGreen else ElectricBlue,\n                        modifier = Modifier.weight(1f),\n                        progress = if (isOptimized) 0.9f else 0.6f,\n                        isOptimized = isOptimized\n                    )\n                }\n\n                Spacer(modifier = Modifier.height(24.dp))\n\n                Text(\n                    text = \"Optimization Tools\",\n                    style = MaterialTheme.typography.h3,\n                    fontWeight = FontWeight.SemiBold,\n                    color = Color.White,\n                    modifier = Modifier.padding(bottom = 16.dp)\n                )\n\n                EnhancedActionCard(\n                    title = \"Storage Cleanup\",\n                    description = \"Clean photos, cache, and junk files\",\n                    icon = Icons.Default.CleaningServices,\n                    color = NeonPink,\n                    onClick = onNavigateToPhotoCleanup,\n                    badge = \"New\"\n                )\n\n                Spacer(modifier = Modifier.height(12.dp))\n\n                EnhancedActionCard(\n                    title = \"Battery Saver\",\n                    description = \"Extend battery life with smart optimization\",\n                    icon = Icons.Default.BatteryChargingFull,\n                    color = ElectricBlue,\n                    onClick = onNavigateToBatterySaver,\n                    badge = if (batteryLevel < 30) \"Recommended\" else null\n                )\n\n                Spacer(modifier = Modifier.height(12.dp))\n\n                EnhancedActionCard(\n                    title = \"Gaming Mode\",\n                    description = \"Boost performance for gaming\",\n                    icon = Icons.Default.Gamepad,\n                    color = VibrantPurple,\n                    onClick = onNavigateToGamingMode\n                )\n\n                Spacer(modifier = Modifier.height(24.dp))\n\n                // System Information Card with Gen Z styling\n                SystemInfoCard(context = context)\n            }\n        }\n    }\n}\n\n@Composable\nfun AnimatedDeviceScoreCard(\n    score: Int,\n    isOptimizing: Boolean,\n    isOptimized: Boolean,\n    modifier: Modifier = Modifier\n) {\n    val animatedScore by animateIntAsState(\n        targetValue = score,\n        animationSpec = tween(durationMillis = 2000)\n    )\n    \n    val scoreColor = when {\n        score >= 80 -> NeonGreen\n        score >= 60 -> SunsetOrange\n        else -> ErrorRed\n    }\n\n    val pulseAnimation by rememberInfiniteTransition().animateFloat(\n        initialValue = 1f,\n        targetValue = if (isOptimizing) 1.1f else 1f,\n        animationSpec = infiniteRepeatable(\n            animation = tween(1000),\n            repeatMode = RepeatMode.Reverse\n        )\n    )\n\n    Card(\n        modifier = modifier\n            .fillMaxWidth()\n            .scale(if (isOptimizing) pulseAnimation else 1f),\n        shape = MaterialTheme.shapes.large,\n        elevation = 12.dp,\n        backgroundColor = CardBackground.copy(alpha = 0.9f)\n    ) {\n        Box {\n            // Gradient background\n            Box(\n                modifier = Modifier\n                    .fillMaxSize()\n                    .background(\n                        Brush.radialGradient(\n                            colors = listOf(\n                                scoreColor.copy(alpha = 0.2f),\n                                Color.Transparent\n                            ),\n                            radius = 300f\n                        )\n                    )\n            )\n            \n            Column(\n                modifier = Modifier.padding(24.dp),\n                horizontalAlignment = Alignment.CenterHorizontally\n            ) {\n                Row(\n                    modifier = Modifier.fillMaxWidth(),\n                    horizontalArrangement = Arrangement.SpaceBetween,\n                    verticalAlignment = Alignment.CenterVertically\n                ) {\n                    Text(\n                        text = when {\n                            isOptimizing -> \"Optimizing Device...\"\n                            isOptimized -> \"Device Optimized\"\n                            else -> \"Device Score\"\n                        },\n                        style = MaterialTheme.typography.h3,\n                        fontWeight = FontWeight.SemiBold,\n                        color = Color.White\n                    )\n                    \n                    if (isOptimized) {\n                        Icon(\n                            imageVector = Icons.Default.CheckCircle,\n                            contentDescription = \"Optimized\",\n                            tint = NeonGreen,\n                            modifier = Modifier.size(24.dp)\n                        )\n                    }\n                }\n                \n                Spacer(modifier = Modifier.height(16.dp))\n                \n                Box(\n                    modifier = Modifier.size(120.dp),\n                    contentAlignment = Alignment.Center\n                ) {\n                    if (isOptimizing) {\n                        CircularProgressIndicator(\n                            modifier = Modifier.fillMaxSize(),\n                            strokeWidth = 8.dp,\n                            color = scoreColor\n                        )\n                    } else {\n                        CircularProgressIndicator(\n                            progress = animatedScore / 100f,\n                            modifier = Modifier.fillMaxSize(),\n                            strokeWidth = 8.dp,\n                            color = scoreColor\n                        )\n                    }\n                    \n                    if (isOptimizing) {\n                        Icon(\n                            imageVector = Icons.Default.Settings,\n                            contentDescription = null,\n                            modifier = Modifier.size(36.dp),\n                            tint = scoreColor\n                        )\n                    } else {\n                        Text(\n                            text = \"$animatedScore\",\n                            style = MaterialTheme.typography.h1.copy(fontSize = 36.sp),\n                            fontWeight = FontWeight.Bold,\n                            color = scoreColor\n                        )\n                    }\n                }\n                \n                Spacer(modifier = Modifier.height(16.dp))\n                \n                Text(\n                    text = when {\n                        isOptimizing -> \"Please wait...\"\n                        isOptimized -> \"Performance enhanced!\"\n                        else -> getScoreDescription(score)\n                    },\n                    style = MaterialTheme.typography.body1,\n                    color = Color.White.copy(alpha = 0.8f)\n                )\n            }\n        }\n    }\n}\n\n@Composable\nfun AnimatedRocketOptimizeCard(\n    isOptimizing: Boolean,\n    isOptimized: Boolean,\n    onClick: () -> Unit,\n    modifier: Modifier = Modifier\n) {\n    val backgroundColor by animateColorAsState(\n        targetValue = when {\n            isOptimizing -> SunsetOrange\n            isOptimized -> NeonGreen\n            else -> NeonGreen\n        },\n        animationSpec = tween(500)\n    )\n\n    val scale by animateFloatAsState(\n        targetValue = if (isOptimizing) 0.95f else 1f,\n        animationSpec = spring(dampingRatio = Spring.DampingRatioMediumBouncy)\n    )\n\n    // Rocket animation states\n    val rocketOffset by animateFloatAsState(\n        targetValue = if (isOptimizing) -50f else 0f,\n        animationSpec = spring(\n            dampingRatio = Spring.DampingRatioMediumBouncy,\n            stiffness = Spring.StiffnessLow\n        )\n    )\n\n    val rocketRotation by animateFloatAsState(\n        targetValue = if (isOptimizing) -15f else 0f,\n        animationSpec = spring(dampingRatio = Spring.DampingRatioMediumBouncy)\n    )\n\n    val infiniteTransition = rememberInfiniteTransition()\n    val rocketShake by infiniteTransition.animateFloat(\n        initialValue = 0f,\n        targetValue = if (isOptimizing) 3f else 0f,\n        animationSpec = infiniteRepeatable(\n            animation = tween(100),\n            repeatMode = RepeatMode.Reverse\n        )\n    )\n\n    Card(\n        modifier = modifier\n            .fillMaxWidth()\n            .scale(scale)\n            .clickable(enabled = !isOptimizing && !isOptimized) { onClick() },\n        shape = MaterialTheme.shapes.medium,\n        elevation = 8.dp,\n        backgroundColor = backgroundColor\n    ) {\n        Box {\n            // Gradient overlay\n            Box(\n                modifier = Modifier\n                    .fillMaxSize()\n                    .background(\n                        Brush.horizontalGradient(\n                            colors = listOf(\n                                backgroundColor,\n                                backgroundColor.copy(alpha = 0.8f)\n                            )\n                        )\n                    )\n            )\n            \n            Row(\n                modifier = Modifier.padding(20.dp),\n                verticalAlignment = Alignment.CenterVertically\n            ) {\n                Box(\n                    modifier = Modifier\n                        .offset(x = rocketOffset.dp, y = rocketShake.dp)\n                ) {\n                    when {\n                        isOptimizing -> {\n                            Icon(\n                                imageVector = Icons.Default.Rocket,\n                                contentDescription = null,\n                                tint = Color.White,\n                                modifier = Modifier\n                                    .size(32.dp)\n                                    .graphicsLayer {\n                                        rotationZ = rocketRotation\n                                    }\n                            )\n                        }\n                        isOptimized -> {\n                            Icon(\n                                imageVector = Icons.Default.CheckCircle,\n                                contentDescription = null,\n                                tint = Color.White,\n                                modifier = Modifier.size(32.dp)\n                            )\n                        }\n                        else -> {\n                            Icon(\n                                imageVector = Icons.Default.Rocket,\n                                contentDescription = null,\n                                tint = Color.White,\n                                modifier = Modifier.size(32.dp)\n                            )\n                        }\n                    }\n                }\n                \n                Spacer(modifier = Modifier.width(16.dp))\n                \n                Column(modifier = Modifier.weight(1f)) {\n                    Text(\n                        text = when {\n                            isOptimizing -> \"Launching Optimization...\"\n                            isOptimized -> \"Optimization Complete\"\n                            else -> \"Quick Optimize\"\n                        },\n                        style = MaterialTheme.typography.h3,\n                        fontWeight = FontWeight.Bold,\n                        color = Color.White\n                    )\n                    Text(\n                        text = when {\n                            isOptimizing -> \"Rocket boosting device performance\"\n                            isOptimized -> \"Device health signals improved\"\n                            else -> \"Auto-enable gaming mode & CPU boost\"\n                        },\n                        style = MaterialTheme.typography.body2,\n                        color = Color.White.copy(alpha = 0.9f)\n                    )\n                }\n                \n                if (!isOptimizing && !isOptimized) {\n                    Icon(\n                        imageVector = Icons.Default.ChevronRight,\n                        contentDescription = null,\n                        tint = Color.White\n                    )\n                }\n            }\n        }\n    }\n}\n\n@Composable\nfun AnimatedMetricCard(\n    title: String,\n    value: String,\n    subtitle: String,\n    icon: ImageVector,\n    color: Color,\n    modifier: Modifier = Modifier,\n    progress: Float = 0f,\n    isOptimized: Boolean = false\n) {\n    val animatedProgress by animateFloatAsState(\n        targetValue = progress,\n        animationSpec = tween(durationMillis = 1500)\n    )\n\n    Card(\n        modifier = modifier,\n        shape = MaterialTheme.shapes.medium,\n        elevation = 6.dp,\n        backgroundColor = if (isOptimized) \n            CardBackground.copy(alpha = 0.9f) \n        else \n            CardBackground.copy(alpha = 0.7f)\n    ) {\n        Box {\n            // Gradient background\n            if (isOptimized) {\n                Box(\n                    modifier = Modifier\n                        .fillMaxSize()\n                        .background(\n                            Brush.radialGradient(\n                                colors = listOf(\n                                    color.copy(alpha = 0.3f),\n                                    Color.Transparent\n                                ),\n                                radius = 100f\n                            )\n                        )\n                )\n            }\n            \n            Column(\n                modifier = Modifier.padding(16.dp),\n                horizontalAlignment = Alignment.CenterHorizontally\n            ) {\n                Box(\n                    modifier = Modifier.size(48.dp),\n                    contentAlignment = Alignment.Center\n                ) {\n                    CircularProgressIndicator(\n                        progress = animatedProgress,\n                        modifier = Modifier.fillMaxSize(),\n                        strokeWidth = 3.dp,\n                        color = color.copy(alpha = 0.3f)\n                    )\n                    Icon(\n                        imageVector = icon,\n                        contentDescription = null,\n                        tint = color,\n                        modifier = Modifier.size(24.dp)\n                    )\n                    \n                    if (isOptimized) {\n                        Icon(\n                            imageVector = Icons.Default.TrendingUp,\n                            contentDescription = \"Improved\",\n                            tint = NeonGreen,\n                            modifier = Modifier\n                                .size(16.dp)\n                                .offset(x = 16.dp, y = (-16).dp)\n                        )\n                    }\n                }\n\n                Spacer(modifier = Modifier.height(8.dp))\n\n                Text(\n                    text = title,\n                    style = MaterialTheme.typography.caption,\n                    color = Color.White.copy(alpha = 0.7f)\n                )\n\n                Text(\n                    text = value,\n                    style = MaterialTheme.typography.h3,\n                    fontWeight = FontWeight.Bold,\n                    color = color\n                )\n\n                Text(\n                    text = subtitle,\n                    style = MaterialTheme.typography.caption,\n                    color = Color.White.copy(alpha = 0.6f)\n                )\n            }\n        }\n    }\n}\n\n@Composable\nfun EnhancedActionCard(\n    title: String,\n    description: String,\n    icon: ImageVector,\n    color: Color,\n    onClick: () -> Unit,\n    badge: String? = null\n) {\n    Card(\n        modifier = Modifier\n            .fillMaxWidth()\n            .clickable(onClick = onClick),\n        shape = MaterialTheme.shapes.medium,\n        elevation = 6.dp,\n        backgroundColor = CardBackground.copy(alpha = 0.9f)\n    ) {\n        Box {\n            // Gradient background\n            Box(\n                modifier = Modifier\n                    .fillMaxSize()\n                    .background(\n                        Brush.horizontalGradient(\n                            colors = listOf(\n                                color.copy(alpha = 0.1f),\n                                Color.Transparent\n                            )\n                        )\n                    )\n            )\n            \n            Row(\n                modifier = Modifier.padding(16.dp),\n                verticalAlignment = Alignment.CenterVertically\n            ) {\n                Box(\n                    modifier = Modifier\n                        .size(56.dp)\n                        .clip(CircleShape)\n                        .background(\n                            Brush.radialGradient(\n                                colors = listOf(\n                                    color.copy(alpha = 0.3f),\n                                    color.copy(alpha = 0.1f)\n                                )\n                            )\n                        ),\n                    contentAlignment = Alignment.Center\n                ) {\n                    Icon(\n                        imageVector = icon,\n                        contentDescription = null,\n                        tint = color,\n                        modifier = Modifier.size(28.dp)\n                    )\n                }\n\n                Spacer(modifier = Modifier.width(16.dp))\n\n                Column(modifier = Modifier.weight(1f)) {\n                    Text(\n                        text = title,\n                        style = MaterialTheme.typography.h3.copy(fontSize = 18.sp),\n                        fontWeight = FontWeight.SemiBold,\n                        color = Color.White\n                    )\n\n                    Text(\n                        text = description,\n                        style = MaterialTheme.typography.body2,\n                        color = Color.White.copy(alpha = 0.7f)\n                    )\n                }\n\n                Icon(\n                    imageVector = Icons.Default.ChevronRight,\n                    contentDescription = null,\n                    tint = Color.White.copy(alpha = 0.5f)\n                )\n            }\n            \n            badge?.let {\n                Card(\n                    modifier = Modifier\n                        .align(Alignment.TopEnd)\n                        .padding(8.dp),\n                    backgroundColor = ErrorRed,\n                    shape = MaterialTheme.shapes.small\n                ) {\n                    Text(\n                        text = it,\n                        modifier = Modifier.padding(horizontal = 8.dp, vertical = 4.dp),\n                        style = MaterialTheme.typography.caption,\n                        color = Color.White,\n                        fontWeight = FontWeight.Bold\n                    )\n                }\n            }\n        }\n    }\n}\n\n@Composable\nfun SystemInfoCard(context: Context) {\n    val systemInfo = remember { getSystemInfo(context) }\n    \n    Card(\n        modifier = Modifier.fillMaxWidth(),\n        shape = MaterialTheme.shapes.medium,\n        elevation = 6.dp,\n        backgroundColor = CardBackground.copy(alpha = 0.9f)\n    ) {\n        Column(\n            modifier = Modifier.padding(16.dp)\n        ) {\n            Text(\n                text = \"System Information\",\n                style = MaterialTheme.typography.h3,\n                fontWeight = FontWeight.SemiBold,\n                color = Color.White,\n                modifier = Modifier.padding(bottom = 12.dp)\n            )\n            \n            systemInfo.forEach { (label, value) ->\n                Row(\n                    modifier = Modifier\n                        .fillMaxWidth()\n                        .padding(vertical = 4.dp),\n                    horizontalArrangement = Arrangement.SpaceBetween\n                ) {\n                    Text(\n                        text = label,\n                        style = MaterialTheme.typography.body2,\n                        color = Color.White.copy(alpha = 0.7f)\n                    )\n                    Text(\n                        text = value,\n                        style = MaterialTheme.typography.body2,\n                        fontWeight = FontWeight.Medium,\n                        color = Color.White\n                    )\n                }\n            }\n        }\n    }\n}\n\nprivate fun calculateDeviceScore(storageUsage: Int, batteryLevel: Int, memoryUsage: Int, isOptimized: Boolean): Int {\n    val storageScore = (100 - storageUsage) * 0.4\n    val batteryScore = batteryLevel * 0.3\n    val memoryScore = (100 - memoryUsage) * 0.3\n    val baseScore = (storageScore + batteryScore + memoryScore).roundToInt()\n    \n    // Add optimization bonus\n    return if (isOptimized) {\n        minOf(baseScore + 20, 95) // Add 20 points bonus, cap at 95\n    } else {\n        baseScore\n    }\n}\n\nprivate fun getScoreDescription(score: Int): String {\n    return when {\n        score >= 80 -> \"Excellent performance\"\n        score >= 60 -> \"Good performance\"\n        score >= 40 -> \"Fair performance\"\n        else -> \"Needs optimization\"\n    }\n}\n\nprivate fun getStorageColor(usage: Int): Color {\n    return when {\n        usage > 80 -> ErrorRed\n        usage > 60 -> SunsetOrange\n        else -> NeonGreen\n    }\n}\n\nprivate fun getBatteryColor(level: Int): Color {\n    return when {\n        level < 20 -> ErrorRed\n        level < 50 -> SunsetOrange\n        else -> NeonGreen\n    }\n}\n\nprivate fun getMemoryColor(usage: Int): Color {\n    return when {\n        usage > 80 -> ErrorRed\n        usage > 60 -> SunsetOrange\n        else -> NeonGreen\n    }\n}\n\nprivate fun getBatteryIcon(level: Int): ImageVector {\n    return when {\n        level < 20 -> Icons.Default.BatteryAlert\n        level < 50 -> Icons.Default.Battery3Bar\n        level < 80 -> Icons.Default.Battery5Bar\n        else -> Icons.Default.BatteryFull\n    }\n}\n\nprivate fun getBatteryStatus(level: Int): String {\n    return when {\n        level < 20 -> \"Critical\"\n        level < 50 -> \"Low\"\n        level < 80 -> \"Good\"\n        else -> \"Excellent\"\n    }\n}\n\nprivate fun getStorageInfo(context: Context): Pair<Int, String> {\n    val stat = StatFs(Environment.getDataDirectory().path)\n    val totalBytes = stat.blockCountLong * stat.blockSizeLong\n    val availableBytes = stat.availableBlocksLong * stat.blockSizeLong\n    val usedBytes = totalBytes - availableBytes\n    val usedPercentage = ((usedBytes.toFloat() / totalBytes.toFloat()) * 100).roundToInt()\n    val usedGB = String.format(\"%.1f\", usedBytes / (1024.0 * 1024.0 * 1024.0))\n    return Pair(usedPercentage, usedGB)\n}\n\nprivate fun getBatteryLevel(context: Context): Int {\n    val batteryManager = context.getSystemService(Context.BATTERY_SERVICE) as BatteryManager\n    return batteryManager.getIntProperty(BatteryManager.BATTERY_PROPERTY_CAPACITY)\n}\n\nprivate fun getMemoryInfo(context: Context): Pair<Int, String> {\n    val activityManager = context.getSystemService(Context.ACTIVITY_SERVICE) as ActivityManager\n    val memoryInfo = ActivityManager.MemoryInfo()\n    activityManager.getMemoryInfo(memoryInfo)\n    val usedMemory = memoryInfo.totalMem - memoryInfo.availMem\n    val usedPercentage = ((usedMemory.toFloat() / memoryInfo.totalMem.toFloat()) * 100).roundToInt()\n    val availableMB = (memoryInfo.availMem / (1024 * 1024)).toString()\n    return Pair(usedPercentage, availableMB)\n}\n\nprivate fun getSystemInfo(context: Context): List<Pair<String, String>> {\n    val activityManager = context.getSystemService(Context.ACTIVITY_SERVICE) as ActivityManager\n    val memoryInfo = ActivityManager.MemoryInfo()\n    activityManager.getMemoryInfo(memoryInfo)\n    \n    return listOf(\n        \"Device Model\" to android.os.Build.MODEL,\n        \"Android Version\" to android.os.Build.VERSION.RELEASE,\n        \"Total RAM\" to \"${memoryInfo.totalMem / (1024 * 1024 * 1024)} GB\",\n        \"Available RAM\" to \"${memoryInfo.availMem / (1024 * 1024)} MB\",\n        \"CPU Cores\" to Runtime.getRuntime().availableProcessors().toString()\n    )\n}",
    "errors": [
      {
        "message": "Unresolved reference: graphicsLayer",
        "lineno": "542",
        "columnno": "38"
      },
      {
        "message": "Unresolved reference: rotationZ",
        "lineno": "543",
        "columnno": "41"
      }
    ]
  }
]