<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission
        android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission
        android:maxSdkVersion="32"
        android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission
        android:name="android.permission.READ_MEDIA_IMAGES"></uses-permission>
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions"></uses-permission>
    <uses-permission
        android:name="android.permission.MODIFY_AUDIO_SETTINGS"></uses-permission>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CleanerGuru.Splash"
        tools:targetApi="31">
        <activity
            android:exported="true"
            android:name=".MainActivity"
            android:theme="@style/Theme.CleanerGuru.Splash">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"></action>
                <category
                    android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>
    </application>
</manifest>