<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Cleaner Guru</string>
    <string name="splash_loading">Optimizing your device…</string>
    <string name="dashboard_title">Device Health</string>
    <string name="storage_cleanup">Storage Cleanup</string>
    <string name="battery_saver">Battery Saver</string>
    <string name="gaming_mode">Gaming Mode</string>
    <string name="performance_meter">Performance</string>
    <string name="scan_photos">Scan Photo Library</string>
    <string name="delete_selected">Delete Selected</string>
    <string name="battery_optimization">Battery Optimization</string>
    <string name="background_restriction">Background App Restriction</string>
    <string name="brightness_control">Screen Brightness</string>
    <string name="gaming_performance">Gaming Performance</string>
    <string name="cpu_boost">CPU Performance Boost</string>
    <string name="close_apps">Close Background Apps</string>
    <string name="visit_website">Visit Website</string>
    <string name="support">Support</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="storage_used">Storage Used</string>
    <string name="battery_level">Battery Level</string>
    <string name="cpu_usage">CPU Usage</string>
    <string name="memory_usage">Memory Usage</string>
    <string name="photos_found">Photos Found</string>
    <string name="select_all">Select All</string>
    <string name="deselect_all">Deselect All</string>
    <string name="scanning">Scanning…</string>
    <string name="deleting">Deleting…</string>
    <string name="optimization_complete">Optimization Complete</string>
    <string name="no_photos_found">No photos to clean</string>
    <string name="permission_required">Permission Required</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="storage_permission_rationale">Storage permission is required to scan and clean photos</string>
</resources>